@tailwind base;
@tailwind components;
@tailwind utilities;

.h {
    @apply .font-bold .border-b .border-gray-300;
}

body {
    @apply .bg-gray-200;
}

.content {
    @apply .leading-relaxed .text-xl;

    p {
        @apply .my-4 .font-serif .text-justify;
    }

    a {
        @apply .text-blue-700;

        &:hover {
            @apply .text-blue-900;
        }
    }

    h1 {
        @apply .text-3xl .h;
    }

    h2 {
        @apply .text-2xl .h;
    }

    .header-anchor {
        @apply .text-transparent;

        &:hover {
            @apply .text-blue-700;
        }
    }
}